


backend = "glx";


inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "98:class_g = 'kitty'",
  "97:class_g = 'Anki'",
  "70:class_g = 'i3bar'",
  "80:class_g = 'polybar'"
];


corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'polybar'",
  "class_g = 'firefox'",
];

round-borders = 15;


#################################
#             Shadows           #
#################################


# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 1
shadow-radius = 5;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.1

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -5;

# The top offset for shadows, in pixels. (defaults to -15)

shadow-offset-y = -1;

shadow-exclude = [
    "class_g='firefox'"
]
