
font_family      Fira Code Medium 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.7
 
# Added by Gogh
active_border_color #ffffff
window_padding_width 5
include colors.conf
hide_window_decorations=titlebar-only
remember_window_size no
initial_window_width 89c
initial_window_height 26c
draw_minimal_borders yes
window_border_width 0
dynamic_background_opacity yes
background_opacity 0.7

active_border_color #ffffff
# Added by Gogh

