;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #17181C
background-alt = #1b1e23
foreground = #C5C8C6
primary = #1faf8f7
secondary = #8ABEB7
alert = #A54242
disabled = #707880
BG = #212B30
BG1 = #263035
BG2 = #2B353A
BG3 = #303A3F
BG4 = #353F44
BG5 = #3A4449
BG6 = #3F494E
BGA = #5C6F7B
FG = #C4C7C5
AC = #4DD0E1
BLACK = #000000
WHITE = #FFFFFF
RED = #EC7875
GREEN = #61C766
YELLOW = #FDD835
BLUE = #42A5F5
PURPLE = #BA68C8
CYAN = #4DD0E1
TEAL = #00B19F
AMBER = #FBC02D
ORANGE = #E57C46
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC407A
LIME = #B9C244
INDIGO = #6C77BB



[bar/main]
width = 100%
height = 30pt
radius = 10
monitor = eDP
dpi = 80
modules-left = menu i3
modules-center = 
modules-right = alsa wlan  date 
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 5pt
border-color = #00000000
padding-left = 3
padding-right = 3
module-margin = 1
separator= |
separator-foreground = ${colors.disabled}
font-0 = Iosevka Nerd Font:style=Regular:size=15:antialias=true;2

cursor-click = pointer




[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = defauitlt
headphone-soundcard = default
master-mixer = Master
interval = 5


format-volume-prefix-foreground = ${colors.primary}
label-volume = "   "
;label-muted-foreground = ${colors.disabled}
format-volume = <ramp-volume> 

ramp-volume-2 = "  "
ramp-volume-1 = " 󰕾 "
ramp-volume-0 = " 󰝞 "



[module/memory]
type = internal/memory
interval = 5
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %gb_used%




[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰤨 " 

[module/date]
type = internal/date
interval = 10
date = %I:%M %p
date-alt = %Y-%m-%d %I:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/i3]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = false
icon-1 = 1; 
icon-2 = 2; 
icon-3 = 3; 
icon-4 = 4; 
icon-default = 

format = <label-state>

format-font = 2

label-monitor = %name%


label-active = 
label-active-foreground = ${colors.ORANGE}
;label-active-underline = ${colors.BGA}

label-occupied = 
label-occupied-foreground = ${colors.CYAN}
;label-occupied-underline = ${colors.BGA}

label-empty = %icon%


label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2


[module/menu]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
click-left = dmenu_run
content-padding = 2


[settings]
screenchange-reload = true



